#TutorialsNinjaImportantData
Browser = chrome
url = http://tutorialsninja.com/demo
validUsername = seleniumpanda@gmail.com
validPassword = Selenium@123








#Rediff Data
BrowserR = chrome
urlR = https://mail.rediff.com/cgi-bin/login.cgi
validRUsername = seleniumpanda@rediffmail.com
validRPassword = Selenium@123