bravePath = C:\\Program Files\\BraveSoftware\\Brave-Browser\\Application\\brave.exe
rediffUrl = https://rediff.com
flipkartUrl = https://www.flipkart.com/mens-formal-shirts/pr?sid=clo%2Cash%2Caxc%2Cmmk%2Cbk1&otracker[]=categorytree&otracker[]=nmenu_sub_Men_0_Formal%20Shirts